# userprofileprocessAA

./: pom.xml
src/main/java/com/swa/upp/apps/: SqlTaskExcuteApp.java
src/main/java/com/swa/upp/beans/: TagInfo.java  TaskInfo.java  TaskTagRule.java
src/main/java/com/swa/upp/constants/: TypeCodeConstant.java
src/main/java/com/swa/upp/mappers/: TagInfoMapper.java  TaskInfoMapper.java  TaskTagRuleMapper.java
src/main/java/com/swa/upp/utils/: MysqlDBService.java  PropertiesUtil.java  SqlTaskExecuteUtil.java
src/main/resources/: config.properties  core-site.xml  hive-site.xml  log4j.properties  mysql-config.xml
src/main/resources/mappers/: TagInfoMapper.xml  TaskInfoMapper.xml  TaskTagRuleMapper.xml
