#Mysql
jdbc.url=jdbc:mysql://hadoop102:3306/upm220509?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123321
jdbc.driver.name=com.mysql.jdbc.Driver

#CK
ck.jdbc.url=jdbc:clickhouse://hadoop102:8123/up
ck.jdbc.driver.name=ru.yandex.clickhouse.ClickHouseDriver

#项目元数据
hiveWarehouse=hdfs://hadoop102:8020/user/hive/warehouse"
hdfsPath=hdfs://hadoop102:8020/user_profile
data-warehouse.dbname=gmall
updbname=up
upwideprefix=up_tag_merge_

#jar包测试集群
masterUrl=local[*]
